<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>The Anime Addict's Art Bucket</title>
</head>
<body>
	<aside>
		<center><h1>The Anime Addict's Art Bucket</h1></center>
		<nav>
		</nav>
	</aside>
	<main>
		<center><article>
			<header>
				<h1>The Start of It All</h1>
				<p>	I started doing art after an accident when I was eight. During recovery, all I could do was draw and watch tv. I started watching a show call <i>Dragon Ball Z</i>  with my cousin and was hooked immediately. My cousin said the show was part of this genre called anime. After watching three apisodes I tried to draw the main character. While it didn't turn out very well, I proudly showed her. She in turn started to teach me how to draw me to draw and the passion for both anime and art grew.</p>
			</header>
			<section>
				<h2>Purpose of This Blog</h2>
				<p>This blog is to create a repository for my artwork, good or bad, in order to keep better track of my art work as a whole.</p>
			</section>
		</article></center>
	<div class="tab">
		<button class="tablinks" onclick="openArt(event, 'Early Works')">Early Works</button>
		<button class="tablinks" onclick="openArt(event, 'Freshman Year')">Freshman Year</button>
		<button class="tablinks" onclick="openArt(event, 'Sophmore Year')">Sophmore Year</button>
	</div>
		<div id="Early Works" class="tabcontent">
			<center><article>
				<header>
					<h2>Early Work</h2>
					<p>This is all I could gather of my earliest works. Most of these will not have exact completion dates.</p>
				</header>
				<section>
					<h3>Amelia</h3>
					<img src="http://orig03.deviantart.net/1d32/f/2012/222/a/7/amelia_by_wolvenattack-d5an3g7.jpg"/>
				</section>
				<section>
					<h3>Alexander</h3>
					<img src="http://orig04.deviantart.net/e7fc/f/2012/222/2/5/alexzander_by_wolvenattack-d5an411.jpg"/>
				</section>
				<section>
					<h3>Forearm Tatto</h3>
					<img src="http://orig00.deviantart.net/d030/f/2012/222/2/f/forearm_tattoo_by_wolvenattack-d5an941.jpg"/>
				</section>
				<section>
					<h3>Zach's Casual wear</h3>
					<img src="http://pre07.deviantart.net/90c4/th/pre/i/2012/222/d/d/zach__casual__by_wolvenattack-d5an9kr.jpg" width="80%"/>
				</section>
				<section>
					<h3>Good Mood Zach</h3>
					<img src="http://pre10.deviantart.net/9ed0/th/pre/i/2012/222/3/6/zach__on_a_good_day__by_wolvenattack-d5anaen.jpg" width="80%"/>
				</section>
				<section>
					<h3>Dagger Design</h3>
					<img src="http://pre09.deviantart.net/53ac/th/pre/i/2012/222/8/9/dagger_and_sheath_by_wolvenattack-d5anbcc.jpg" width="80%"/>
				</section>
				<section>
					<h3>Eli</h3>
					<img src="http://pre07.deviantart.net/d4fa/th/pre/i/2012/224/0/7/eli_by_wolvenattack-d5au3a5.jpg" width="80%"/>
				</section>
				<section>
					<h3>Raven in a Hoodie</h3>
					<img src="http://pre15.deviantart.net/f4ff/th/pre/i/2012/264/1/9/raven_hoodie_by_wolvenattack-d5fgu7t.jpg" width="80%"/>
				</section>
				<section>
					<h3>I-Pod in the Rain</h3>
					<img src="http://pre05.deviantart.net/8f02/th/pre/f/2012/264/c/b/i_pod_in_the_rain_by_wolvenattack-d5fguwc.jpg" width="80%"/>
				</section>
				<section>
					<h3>Raven</h3>
					<img src="http://pre13.deviantart.net/8c79/th/pre/f/2012/264/b/2/raven_by_wolvenattack-d5fh7ev.jpg" width="80%"/>
				</section>
			</article></center>
		</div>
		<div id="Freshman Year" class="tabcontent">
			<center><article>
				<header>
					<h2>Freshman Year</h2>
					<p>This is the collection of works that I completed my freshman year of high school. This is the start of where I rememeber completion dates so those will be included as well as descriptions for each piece.</p>
				</header>
				<section>
					<h3>Death the Kid</h3>
					<img src="http://pre12.deviantart.net/096c/th/pre/f/2012/357/0/b/death_the_kid_by_wolvenattack-d5oxn6i.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>Semptber 2012</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Soul Eater</i>.</p>
				</section>
				<section>
					<h3>Renji Abarai</h3>
					<img src="http://pre14.deviantart.net/31bf/th/pre/i/2012/357/7/9/renji_by_wolvenattack-d5oxofb.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>October 2012</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. He's one of my favorite characters from the show and was my first attempt at a more realistic cartoon style.</p>
				</section>
				<section>
					<h3>Kid and Corna</h3>
					<img src="http://pre10.deviantart.net/03d2/th/pre/i/2012/357/4/0/kid_crona_by_wolvenattack-d5oxoul.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>November 2012</p>
					<h4>Description</h4>
					<p>A fanart of characters from an anime called <i>Soul Eater</i>. A set of characters I liked to see as a couple. This was a first attempt at multiple characters in the same drawing.</p>
				</section>
				<section>
					<h3>Ichigo Kurosaki</h3>
					<img src="http://pre13.deviantart.net/3c6d/th/pre/i/2012/357/f/b/ichigo_kurosaki_by_wolvenattack-d5oxpat.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>December 22, 2012</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. Second attempt at the most realistic art style</p>
				</section>
				<section>
					<h3>Stop Crying</h3>
					<img src="http://img04.deviantart.net/ea84/i/2012/361/d/0/stop_crying_by_wolvenattack-d5pdpgc.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>December 26, 2012</p>
					<h4>Description</h4>
					<p>A fanart of characters from an anime called <i>Soul Eater</i>. Second attempt at two people in one picture and another attempt at profile.</p>
				</section>
				<section>
					<h3>Crona's Pillow Time</h3>
					<img src="http://pre14.deviantart.net/f337/th/pre/i/2013/011/4/8/crona_s_pillow_time_by_wolvenattack-d5r6tdi.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 11, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Soul Eater</i>. Attempt making a chacter hold an object.</p>
				</section>
				<section>
					<h3>Black*Star</h3>
					<img src="http://pre13.deviantart.net/10c1/th/pre/i/2013/012/3/9/black_star_by_wolvenattack-d5rbdwr.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 12, 2013</p>
					<h4>Despription</h4>
					<p>A fanart of a character from an anime called <i>Soul Eater</i>. My first three quarters full body piece and the first with incorporated bacground features.</p>
				</section>
				<section>
					<h3>Doctor Franken Stein</h3>
					<img src="http://pre02.deviantart.net/1eed/th/pre/i/2013/012/d/5/dr_stein_by_wolvenattack-d5rbitp.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 13, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Soul Eater</i>. My first face that takes up the full page and goes offthe edges of the page.</p>
				</section>
				<section>
					<h3>Torshiro Hitsiuguya</h3>
					<img src="http://pre12.deviantart.net/a7ec/th/pre/i/2013/012/b/7/torshiro_hitsiuguya_by_wolvenattack-d5rbki2.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 14, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. A drawing of my favorite male character from the show and an influence on how I treat those older and younger than myself.</p>
				</section>
				<section>
					<h3>Zoro the Swordsman</h3>
					<img src="http://pre11.deviantart.net/c808/th/pre/f/2013/012/9/3/zoro_by_wolvenattack-d5rbm9x.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 15, 2013</p>
					<h4>Description</h4>
					<p>A fanart of the character Roronora Zoro from the anime <i>One Piece</i>. A poorer job than I would have like but I haven't done a redraw of it.</p>
				</section>
				<section>
					<h3>Sebastian Michaelis</h3>
					<img src="http://img03.deviantart.net/78fa/i/2013/012/6/2/sebastain_by_wolvenattack-d5rbpkx.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 16, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Black Butler</i>. Made as a warm up exersise for art class.</p>
				</section>
				<section>
					<h3>Eli(Reinvented)</h3>
					<img src="http://pre07.deviantart.net/4515/th/pre/f/2013/019/3/a/eli_reinvented_by_wolvenattack-d5s0gpk.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 19, 2013</p>
					<h4>Description</h4>
					<p>An original charactermade for a friend. First redraw I ever did.</p>
				</section>
				<section>
					<h3>Sanji</h3>
					<img src="http://pre05.deviantart.net/9a5a/th/pre/f/2013/019/1/0/sanji_by_wolvenattack-d5s0hnm.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 20, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>One Piece</i>. Exersise in making shapes out of smoke.</p>
				</section>
				<section>
					<h3> Amelia Anderson Redo </h3>
					<img src="http://pre09.deviantart.net/c702/th/pre/i/2013/019/2/3/amelia_anderson_redo_by_wolvenattack-d5s0i6o.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 21, 2013</p>
					<h4>Description</h4>
					<p>A redraw of an earlier work of art.</p>
				</section>
				<section>
					<h3>Ceil Phantomhive</h3>
					<img src="http://pre15.deviantart.net/fb5f/th/pre/f/2013/019/4/1/ceil_phantomhive_by_wolvenattack-d5s0k3m.jpg" width="80%"/>
					<h4>Completeion Date:</h4>
					<p>January 22, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Black BUtler</i>. First attempt at a head stretched at an oddish angle.</p>
				</section>
				<section>
					<h3>YoruSoi - So It's a Promise</h3>
					<img src="http://pre02.deviantart.net/0469/th/pre/i/2013/019/a/d/yorusoi__so_it_s_a_promise_by_wolvenattack-d5s0iti.jpg" width="80%"/>
					<h4>Completeion Date:</h4>
					<p>January 23, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. Made after watching a heart wreanching episode involving characters Yuroichi and Soifon.</p>
				</section>
				<section>
					<h3>YoruSoi - Soifon's Cho</h3>
					<img src="http://pre10.deviantart.net/9ead/th/pre/f/2013/020/c/e/yorusoi__soifon_s_cho_by_wolvenattack-d5s56bf.jpg" width="80%"/>
					<h4>Completeion Date:</h4>
					<p>January 24, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. Inspired by a fan fiction.</p>
				</section>
				<section>
					<h3>YoruSoi - Soifon's Cho (Colored)</h3>
					<img src="http://pre04.deviantart.net/b8f7/th/pre/f/2013/020/7/5/yorusoi__soifon_s_cho__colored__by_wolvenattack-d5s67id.jpg" width="80%"/>
					<h4>Completeion Date:</h4>
					<p>January 25, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. Inspired by a fan fiction now in color!</p>
				</section>
				<section>
					<h3>YoruSoi - So It's a Promise</h3>
					<img src="http://pre12.deviantart.net/c06b/th/pre/f/2013/020/e/e/yorusoi__so_its_a_promise__colored__by_wolvenattack-d5s6ts5.jpg" width="80%"/>
					<h4>Completeion Date:</h4>
					<p>January 26, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from an anime called <i>Bleach</i>. Inspired by a fan fiction.</p>
				</section>
				<section>
					<h3>Bleach OC - Akimoto Shihoin</h3>
					<img src="http://pre14.deviantart.net/bcd3/th/pre/i/2013/021/d/9/bleach_oc___akimoto_shihoin_by_wolvenattack-d5sa4ul.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 24, 2013</p>
					<h4>Description</h4>
					<p>A fan character for an anime called <i>Bleach</i>. First hand at designing backgrounds and rooms.</p>
				</section>
				<section>
					<h3>YoruSoi - Sleeping</h3>
					<img src="http://img05.deviantart.net/08f9/i/2013/029/c/1/yorusoi__sleeping_by_wolvenattack-d5t7can.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>January 29, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character and an animal from an anime called <i>Bleach</i>. First attempt at drawing an animal.</p>
				</section>
			</article></center>
		</div>
		<div id="Sophmore Year" class="tabcontent">
			<center><article>
				<section>
					<h3>Kanaya Maryam</h3>
					<img src="http://pre03.deviantart.net/832c/th/pre/i/2013/081/e/1/kanaya_maryam_by_wolvenattack-d5yx124.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>August 29, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>. First time using a scanner instead of a camera for uploads.</p>
				</section>
				<section>
					<h3>Sollux Captor</h3>
					<img src="http://pre00.deviantart.net/f885/th/pre/f/2013/081/0/b/sollux_captor_by_wolvenattack-d5yx1gm.jpg"width="80%"/>
					<h4>Completion Date:</h4>
					<p>August 30, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>.</p>
				</section>
				<section>
					<h3>Terezi Pyrope</h3>
					<img src="http://pre12.deviantart.net/965a/th/pre/i/2013/081/4/0/terezi_pyrope_by_wolvenattack-d5yx1sq.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>September 1, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>.</p>
				</section>
				<section>
					<h3>Vriska Serket</h3>
					<img src="http://pre00.deviantart.net/f880/th/pre/i/2013/081/b/7/vriska_serket_by_wolvenattack-d5yx21q.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>September 2, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>.</p>
				</section>
				<section>
					<h3>Sollux Frickin Captor (Colored)</h3>
					<img src="http://pre14.deviantart.net/d890/th/pre/i/2013/083/d/4/sollux_fuckin_captor_by_wolvenattack-d5z5fc5.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>September 3, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>.</p>
				</section>
				<section>
					<h3>Nepeta Lejion</h3>
					<img src="http://pre04.deviantart.net/caa1/th/pre/i/2013/111/a/1/nepeta____by_wolvenattack-d62k4wh.jpg" width="80%"/>
					<h4>Completion Date:</h4>
					<p>September 4, 2013</p>
					<h4>Description</h4>
					<p>A fanart of a character from a webcomic called <i>Homestuck</i>.</p>
			</article></center>
		</div>
	</main>
	<footer>
		<p>Footer copy. Copyright &copy; 2017 by Sara Keeney.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
